/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OSCTutorial.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\OSCTutorialEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\UE4Editor\Development\OSCTutorial\OSCTutorial.cpp.obj"
"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\UE4Editor\Development\OSCTutorial\OSCTutorialGameModeBase.cpp.obj"
"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\UE4Editor\Development\OSCTutorial\OSCTutorial.init.gen.cpp.obj"
"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\UE4Editor\Development\OSCTutorial\OSCTutorialGameModeBase.gen.cpp.obj"
"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\UE4Editor\Development\OSCTutorial\PCLaunch.rc.res"
/OUT:"C:\Users\luste\Documents\Unreal\Unreal Project\OSCTutorial\Intermediate\Build\Win64\UE4Editor\Development\OSCTutorial\UE4Editor-OSCTutorial.lib"